# WEB_APP

./: CSUSM.Hackathon.csproj  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AccountController.cs  CutenessController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuteness/: Index.cshtml  Result.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: hackday.css  site.css  site.min.css
